OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-11), built on Jul 10 2017 09:42:24 by "nixbld22" with gcc 5.4.0
Memory: 4k page, physical 12002648k(760316k free), swap 0k(0k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/zigpolymath/Documents/Obsidian/databrary/solr-6.6.0/bin/oom_solr.sh 8983 /home/zigpolymath/Documents/Obsidian/databrary/solr-6.6.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2017-08-20T13:12:43.687-0400: 0.117: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000147 seconds
2017-08-20T13:12:43.760-0400: 0.191: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000211 seconds
2017-08-20T13:12:43.773-0400: 0.203: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000192 seconds
2017-08-20T13:12:44.079-0400: 0.510: Total time for which application threads were stopped: 0.0001577 seconds, Stopping threads took: 0.0000201 seconds
2017-08-20T13:12:44.187-0400: 0.617: Total time for which application threads were stopped: 0.0002158 seconds, Stopping threads took: 0.0000202 seconds
2017-08-20T13:12:44.205-0400: 0.636: Total time for which application threads were stopped: 0.0002281 seconds, Stopping threads took: 0.0000234 seconds
2017-08-20T13:12:44.410-0400: 0.841: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000188 seconds
2017-08-20T13:12:44.435-0400: 0.866: Total time for which application threads were stopped: 0.0001932 seconds, Stopping threads took: 0.0000215 seconds
2017-08-20T13:12:44.623-0400: 1.054: Total time for which application threads were stopped: 0.0002328 seconds, Stopping threads took: 0.0000173 seconds
2017-08-20T13:12:44.644-0400: 1.075: Total time for which application threads were stopped: 0.0002190 seconds, Stopping threads took: 0.0000158 seconds
2017-08-20T13:12:44.669-0400: 1.100: Total time for which application threads were stopped: 0.0002162 seconds, Stopping threads took: 0.0000202 seconds
2017-08-20T13:12:44.670-0400: 1.101: Total time for which application threads were stopped: 0.0001963 seconds, Stopping threads took: 0.0000161 seconds
2017-08-20T13:12:44.683-0400: 1.113: Total time for which application threads were stopped: 0.0003115 seconds, Stopping threads took: 0.0000221 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18235K, capacity 18598K, committed 18944K, reserved 1067008K
  class space    used 2082K, capacity 2233K, committed 2304K, reserved 1048576K
2017-08-20T13:12:44.791-0400: 1.221: [GC (Allocation Failure) 2017-08-20T13:12:44.791-0400: 1.221: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11399552 bytes,   11399552 total
: 87424K->11251K(109248K), 0.0096758 secs] 87424K->11251K(502464K), 0.0097767 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11251K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75ace70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18235K, capacity 18598K, committed 18944K, reserved 1067008K
  class space    used 2082K, capacity 2233K, committed 2304K, reserved 1048576K
}
2017-08-20T13:12:44.801-0400: 1.231: Total time for which application threads were stopped: 0.0099340 seconds, Stopping threads took: 0.0000179 seconds
2017-08-20T13:12:44.849-0400: 1.279: Total time for which application threads were stopped: 0.0002275 seconds, Stopping threads took: 0.0000179 seconds
2017-08-20T13:12:45.849-0400: 2.279: Total time for which application threads were stopped: 0.0001727 seconds, Stopping threads took: 0.0000290 seconds
2017-08-20T13:12:47.627-0400: 4.057: Total time for which application threads were stopped: 0.0002763 seconds, Stopping threads took: 0.0000195 seconds
2017-08-20T13:12:55.631-0400: 12.062: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000163 seconds
2017-08-20T13:13:05.632-0400: 22.063: Total time for which application threads were stopped: 0.0002465 seconds, Stopping threads took: 0.0000917 seconds
2017-08-20T13:13:14.633-0400: 31.064: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000267 seconds
2017-08-20T13:13:15.634-0400: 32.064: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000325 seconds
2017-08-20T13:17:40.666-0400: 297.096: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000240 seconds
2017-08-20T13:17:46.193-0400: 302.623: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000151 seconds
2017-08-20T13:17:46.199-0400: 302.629: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000415 seconds
2017-08-20T13:17:46.215-0400: 302.646: Total time for which application threads were stopped: 0.0002762 seconds, Stopping threads took: 0.0000198 seconds
2017-08-20T13:17:46.229-0400: 302.659: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000389 seconds
2017-08-20T13:17:46.252-0400: 302.682: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000154 seconds
2017-08-20T13:17:46.270-0400: 302.700: Total time for which application threads were stopped: 0.0003687 seconds, Stopping threads took: 0.0000224 seconds
2017-08-20T13:17:46.271-0400: 302.702: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000650 seconds
2017-08-20T13:17:46.271-0400: 302.702: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000146 seconds
2017-08-20T13:17:46.272-0400: 302.702: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000469 seconds
2017-08-20T13:17:46.272-0400: 302.702: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000396 seconds
2017-08-20T13:17:46.272-0400: 302.702: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000172 seconds
2017-08-20T13:17:46.272-0400: 302.702: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000179 seconds
2017-08-20T13:17:46.274-0400: 302.704: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000316 seconds
2017-08-20T13:17:46.274-0400: 302.705: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000254 seconds
2017-08-20T13:17:46.274-0400: 302.705: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000222 seconds
2017-08-20T13:17:46.275-0400: 302.705: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000212 seconds
2017-08-20T13:17:46.275-0400: 302.705: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000455 seconds
2017-08-20T13:17:46.279-0400: 302.709: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000197 seconds
2017-08-20T13:17:46.319-0400: 302.749: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000178 seconds
2017-08-20T13:17:46.319-0400: 302.749: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000264 seconds
2017-08-20T13:17:46.324-0400: 302.754: Total time for which application threads were stopped: 0.0000775 seconds, Stopping threads took: 0.0000204 seconds
2017-08-20T13:17:46.324-0400: 302.754: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000084 seconds
2017-08-20T13:17:46.324-0400: 302.754: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000097 seconds
2017-08-20T13:17:46.324-0400: 302.755: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000132 seconds
2017-08-20T13:17:46.324-0400: 302.755: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000184 seconds
2017-08-20T13:17:46.325-0400: 302.756: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000158 seconds
2017-08-20T13:17:46.326-0400: 302.756: Total time for which application threads were stopped: 0.0000436 seconds, Stopping threads took: 0.0000145 seconds
2017-08-20T13:17:46.326-0400: 302.756: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000103 seconds
2017-08-20T13:17:46.326-0400: 302.756: Total time for which application threads were stopped: 0.0000409 seconds, Stopping threads took: 0.0000066 seconds
2017-08-20T13:17:46.326-0400: 302.756: Total time for which application threads were stopped: 0.0000461 seconds, Stopping threads took: 0.0000164 seconds
2017-08-20T13:17:46.331-0400: 302.761: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000275 seconds
2017-08-20T13:17:46.332-0400: 302.762: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000251 seconds
2017-08-20T13:17:46.334-0400: 302.764: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000347 seconds
2017-08-20T13:17:46.334-0400: 302.764: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000131 seconds
2017-08-20T13:17:46.334-0400: 302.765: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000161 seconds
2017-08-20T13:17:46.339-0400: 302.769: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000174 seconds
2017-08-20T13:17:46.339-0400: 302.770: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000442 seconds
2017-08-20T13:17:46.357-0400: 302.787: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000216 seconds
2017-08-20T13:17:46.357-0400: 302.787: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000149 seconds
2017-08-20T13:17:46.370-0400: 302.800: Total time for which application threads were stopped: 0.0003418 seconds, Stopping threads took: 0.0000183 seconds
2017-08-20T13:17:46.432-0400: 302.862: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000232 seconds
2017-08-20T13:17:46.446-0400: 302.877: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000193 seconds
2017-08-20T13:17:46.479-0400: 302.909: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000218 seconds
2017-08-20T13:17:46.497-0400: 302.928: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000144 seconds
2017-08-20T13:17:46.513-0400: 302.943: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000222 seconds
2017-08-20T13:17:46.514-0400: 302.945: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000167 seconds
2017-08-20T13:17:46.613-0400: 303.043: Total time for which application threads were stopped: 0.0001347 seconds, Stopping threads took: 0.0000265 seconds
2017-08-20T13:17:46.629-0400: 303.059: Total time for which application threads were stopped: 0.0001594 seconds, Stopping threads took: 0.0000400 seconds
2017-08-20T13:17:46.629-0400: 303.060: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000182 seconds
2017-08-20T13:17:46.629-0400: 303.060: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000175 seconds
2017-08-20T13:17:46.641-0400: 303.071: Total time for which application threads were stopped: 0.0003995 seconds, Stopping threads took: 0.0000397 seconds
2017-08-20T13:17:46.676-0400: 303.106: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 94867K(502464K), 0.0138513 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2017-08-20T13:17:46.690-0400: 303.120: Total time for which application threads were stopped: 0.0146871 seconds, Stopping threads took: 0.0006905 seconds
2017-08-20T13:17:46.690-0400: 303.120: [CMS-concurrent-mark-start]
2017-08-20T13:17:46.690-0400: 303.120: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-08-20T13:17:46.690-0400: 303.121: [CMS-concurrent-preclean-start]
2017-08-20T13:17:46.691-0400: 303.122: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-08-20T13:17:46.691-0400: 303.122: [CMS-concurrent-abortable-preclean-start]
2017-08-20T13:17:46.711-0400: 303.141: Total time for which application threads were stopped: 0.0003512 seconds, Stopping threads took: 0.0000686 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 98675K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75ace70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23636K, capacity 24180K, committed 24284K, reserved 1071104K
  class space    used 2802K, capacity 3004K, committed 3020K, reserved 1048576K
2017-08-20T13:17:46.715-0400: 303.145: [GC (Allocation Failure) 2017-08-20T13:17:46.715-0400: 303.145: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6247704 bytes,    6247704 total
- age   2:    5693528 bytes,   11941232 total
: 98675K->14848K(109248K), 0.0099262 secs] 98675K->14848K(502464K), 0.0100043 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 14848K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63e0340, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23636K, capacity 24180K, committed 24284K, reserved 1071104K
  class space    used 2802K, capacity 3004K, committed 3020K, reserved 1048576K
}
2017-08-20T13:17:46.725-0400: 303.155: Total time for which application threads were stopped: 0.0101597 seconds, Stopping threads took: 0.0000285 seconds
2017-08-20T13:17:46.730-0400: 303.160: Total time for which application threads were stopped: 0.0023916 seconds, Stopping threads took: 0.0023232 seconds
2017-08-20T13:17:46.760-0400: 303.190: Total time for which application threads were stopped: 0.0001414 seconds, Stopping threads took: 0.0000271 seconds
2017-08-20T13:17:46.845-0400: 303.275: Total time for which application threads were stopped: 0.0001513 seconds, Stopping threads took: 0.0000457 seconds
2017-08-20T13:17:46.902-0400: 303.332: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000273 seconds
2017-08-20T13:17:46.905-0400: 303.335: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000225 seconds
2017-08-20T13:17:47.001-0400: 303.431: Total time for which application threads were stopped: 0.0001573 seconds, Stopping threads took: 0.0000634 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 102272K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63e0340, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24670K, capacity 25176K, committed 25280K, reserved 1071104K
  class space    used 2913K, capacity 3082K, committed 3096K, reserved 1048576K
2017-08-20T13:17:47.033-0400: 303.463: [GC (Allocation Failure) 2017-08-20T13:17:47.033-0400: 303.463: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1973184 bytes,    1973184 total
- age   2:    2045928 bytes,    4019112 total
- age   3:    5682640 bytes,    9701752 total
: 102272K->15902K(109248K), 0.0088847 secs] 102272K->15902K(502464K), 0.0089758 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 15902K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a37b10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24670K, capacity 25176K, committed 25280K, reserved 1071104K
  class space    used 2913K, capacity 3082K, committed 3096K, reserved 1048576K
}
2017-08-20T13:17:47.042-0400: 303.472: Total time for which application threads were stopped: 0.0091184 seconds, Stopping threads took: 0.0000241 seconds
2017-08-20T13:17:47.043-0400: 303.473: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000620 seconds
2017-08-20T13:17:47.044-0400: 303.474: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000263 seconds
2017-08-20T13:17:47.044-0400: 303.474: [CMS-concurrent-abortable-preclean: 0.180/0.352 secs] [Times: user=1.26 sys=0.02, real=0.35 secs] 
2017-08-20T13:17:47.044-0400: 303.474: Total time for which application threads were stopped: 0.0000699 seconds, Stopping threads took: 0.0000254 seconds
2017-08-20T13:17:47.044-0400: 303.474: [GC (CMS Final Remark) [YG occupancy: 17381 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 17381K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0171ce0, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a37b10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24682K, capacity 25176K, committed 25280K, reserved 1071104K
  class space    used 2914K, capacity 3082K, committed 3096K, reserved 1048576K
2017-08-20T13:17:47.044-0400: 303.474: [GC (CMS Final Remark) 2017-08-20T13:17:47.044-0400: 303.474: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     264464 bytes,     264464 total
- age   2:    1246096 bytes,    1510560 total
- age   3:    1912736 bytes,    3423296 total
- age   4:    5682656 bytes,    9105952 total
: 17381K->11292K(109248K), 0.0082594 secs] 17381K->11292K(502464K), 0.0083027 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11292K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e60672b8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24682K, capacity 25176K, committed 25280K, reserved 1071104K
  class space    used 2914K, capacity 3082K, committed 3096K, reserved 1048576K
}
2017-08-20T13:17:47.052-0400: 303.483: [Rescan (parallel) , 0.0030957 secs]2017-08-20T13:17:47.055-0400: 303.486: [weak refs processing, 0.0004196 secs]2017-08-20T13:17:47.056-0400: 303.486: [class unloading, 0.0030488 secs]2017-08-20T13:17:47.059-0400: 303.489: [scrub symbol table, 0.0032799 secs]2017-08-20T13:17:47.062-0400: 303.493: [scrub string table, 0.0003759 secs][1 CMS-remark: 0K(393216K)] 11292K(502464K), 0.0192274 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2017-08-20T13:17:47.063-0400: 303.493: Total time for which application threads were stopped: 0.0193110 seconds, Stopping threads took: 0.0000141 seconds
2017-08-20T13:17:47.063-0400: 303.494: [CMS-concurrent-sweep-start]
2017-08-20T13:17:47.063-0400: 303.494: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-08-20T13:17:47.063-0400: 303.494: [CMS-concurrent-reset-start]
2017-08-20T13:17:47.066-0400: 303.496: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-08-20T13:17:47.070-0400: 303.500: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000198 seconds
2017-08-20T13:17:47.070-0400: 303.500: Total time for which application threads were stopped: 0.0000305 seconds, Stopping threads took: 0.0000053 seconds
2017-08-20T13:17:47.070-0400: 303.501: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000049 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98716K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e60672b8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25681K, capacity 26192K, committed 26648K, reserved 1073152K
  class space    used 3046K, capacity 3246K, committed 3352K, reserved 1048576K
2017-08-20T13:17:47.232-0400: 303.663: [GC (Allocation Failure) 2017-08-20T13:17:47.232-0400: 303.663: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1185072 bytes,    1185072 total
- age   2:       1632 bytes,    1186704 total
- age   3:     987224 bytes,    2173928 total
- age   4:    1899264 bytes,    4073192 total
- age   5:    5679256 bytes,    9752448 total
: 98716K->11885K(109248K), 0.0088191 secs] 98716K->11885K(502464K), 0.0089029 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11885K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e764b770, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25681K, capacity 26192K, committed 26648K, reserved 1073152K
  class space    used 3046K, capacity 3246K, committed 3352K, reserved 1048576K
}
2017-08-20T13:17:47.241-0400: 303.672: Total time for which application threads were stopped: 0.0090716 seconds, Stopping threads took: 0.0000243 seconds
2017-08-20T13:17:47.243-0400: 303.673: Total time for which application threads were stopped: 0.0010658 seconds, Stopping threads took: 0.0009973 seconds
2017-08-20T13:17:47.362-0400: 303.792: Total time for which application threads were stopped: 0.0003488 seconds, Stopping threads took: 0.0000294 seconds
2017-08-20T13:17:47.508-0400: 303.938: Total time for which application threads were stopped: 0.0003750 seconds, Stopping threads took: 0.0000161 seconds
2017-08-20T13:17:47.517-0400: 303.947: Total time for which application threads were stopped: 0.0005120 seconds, Stopping threads took: 0.0000201 seconds
2017-08-20T13:17:47.608-0400: 304.038: Total time for which application threads were stopped: 0.0002114 seconds, Stopping threads took: 0.0000784 seconds
2017-08-20T13:17:47.608-0400: 304.039: Total time for which application threads were stopped: 0.0001688 seconds, Stopping threads took: 0.0000567 seconds
2017-08-20T13:17:47.614-0400: 304.044: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000207 seconds
2017-08-20T13:17:47.723-0400: 304.153: Total time for which application threads were stopped: 0.0001585 seconds, Stopping threads took: 0.0000251 seconds
2017-08-20T13:17:47.723-0400: 304.153: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000520 seconds
2017-08-20T13:17:47.723-0400: 304.153: Total time for which application threads were stopped: 0.0000775 seconds, Stopping threads took: 0.0000201 seconds
2017-08-20T13:17:47.767-0400: 304.198: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000243 seconds
2017-08-20T13:17:47.799-0400: 304.229: Total time for which application threads were stopped: 0.0001077 seconds, Stopping threads took: 0.0000280 seconds
2017-08-20T13:17:47.799-0400: 304.229: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000234 seconds
2017-08-20T13:17:47.895-0400: 304.325: Total time for which application threads were stopped: 0.0003673 seconds, Stopping threads took: 0.0002061 seconds
2017-08-20T13:17:47.895-0400: 304.325: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000165 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99309K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e764b770, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30283K, capacity 30968K, committed 31256K, reserved 1077248K
  class space    used 3600K, capacity 3822K, committed 3864K, reserved 1048576K
2017-08-20T13:17:47.903-0400: 304.333: [GC (Allocation Failure) 2017-08-20T13:17:47.903-0400: 304.334: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5827880 bytes,    5827880 total
- age   2:     374320 bytes,    6202200 total
- age   3:       1632 bytes,    6203832 total
- age   4:     249472 bytes,    6453304 total
- age   5:    1885072 bytes,    8338376 total
- age   6:    5648264 bytes,   13986640 total
: 99309K->20528K(109248K), 0.0165846 secs] 99309K->20528K(502464K), 0.0166896 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 20528K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  94% used [0x00000000e5560000, 0x00000000e696c058, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30283K, capacity 30968K, committed 31256K, reserved 1077248K
  class space    used 3600K, capacity 3822K, committed 3864K, reserved 1048576K
}
2017-08-20T13:17:47.920-0400: 304.350: Total time for which application threads were stopped: 0.0168650 seconds, Stopping threads took: 0.0000248 seconds
2017-08-20T13:17:47.941-0400: 304.371: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000306 seconds
2017-08-20T13:17:47.941-0400: 304.371: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000296 seconds
2017-08-20T13:17:47.996-0400: 304.426: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0000560 seconds
2017-08-20T13:17:48.048-0400: 304.478: Total time for which application threads were stopped: 0.0004910 seconds, Stopping threads took: 0.0000375 seconds
2017-08-20T13:17:48.132-0400: 304.562: Total time for which application threads were stopped: 0.0001402 seconds, Stopping threads took: 0.0000407 seconds
2017-08-20T13:17:48.132-0400: 304.562: Total time for which application threads were stopped: 0.0001077 seconds, Stopping threads took: 0.0000501 seconds
2017-08-20T13:17:48.132-0400: 304.563: Total time for which application threads were stopped: 0.0001365 seconds, Stopping threads took: 0.0000290 seconds
2017-08-20T13:17:48.133-0400: 304.563: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000652 seconds
2017-08-20T13:17:48.133-0400: 304.564: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000337 seconds
2017-08-20T13:17:48.135-0400: 304.565: Total time for which application threads were stopped: 0.0001923 seconds, Stopping threads took: 0.0000776 seconds
2017-08-20T13:17:48.135-0400: 304.565: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000147 seconds
2017-08-20T13:17:48.135-0400: 304.565: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000143 seconds
2017-08-20T13:17:48.147-0400: 304.578: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000394 seconds
2017-08-20T13:17:49.148-0400: 305.578: Total time for which application threads were stopped: 0.0002222 seconds, Stopping threads took: 0.0000412 seconds
2017-08-20T13:18:31.333-0400: 347.764: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000229 seconds
2017-08-20T13:18:31.334-0400: 347.764: Total time for which application threads were stopped: 0.0001432 seconds, Stopping threads took: 0.0000153 seconds
2017-08-20T13:18:31.334-0400: 347.764: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000178 seconds
2017-08-20T13:18:31.334-0400: 347.765: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000303 seconds
2017-08-20T13:18:31.385-0400: 347.815: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000188 seconds
2017-08-20T13:18:31.385-0400: 347.816: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000093 seconds
2017-08-20T13:18:31.386-0400: 347.816: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000153 seconds
2017-08-20T13:18:31.386-0400: 347.816: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000090 seconds
2017-08-20T13:18:31.386-0400: 347.817: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000230 seconds
2017-08-20T13:18:31.387-0400: 347.817: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000263 seconds
2017-08-20T13:18:31.393-0400: 347.824: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000305 seconds
2017-08-20T13:18:31.399-0400: 347.829: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0000240 seconds
2017-08-20T13:18:31.399-0400: 347.829: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000261 seconds
2017-08-20T13:18:31.399-0400: 347.830: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000347 seconds
2017-08-20T13:18:31.400-0400: 347.830: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000387 seconds
2017-08-20T13:18:31.404-0400: 347.834: Total time for which application threads were stopped: 0.0024297 seconds, Stopping threads took: 0.0023173 seconds
2017-08-20T13:18:31.406-0400: 347.836: Total time for which application threads were stopped: 0.0001866 seconds, Stopping threads took: 0.0000516 seconds
2017-08-20T13:18:31.406-0400: 347.836: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000387 seconds
2017-08-20T13:18:31.406-0400: 347.837: Total time for which application threads were stopped: 0.0003062 seconds, Stopping threads took: 0.0000558 seconds
2017-08-20T13:18:31.407-0400: 347.837: Total time for which application threads were stopped: 0.0001647 seconds, Stopping threads took: 0.0000437 seconds
2017-08-20T13:18:31.407-0400: 347.837: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000254 seconds
2017-08-20T13:18:31.411-0400: 347.841: Total time for which application threads were stopped: 0.0035779 seconds, Stopping threads took: 0.0034889 seconds
2017-08-20T13:18:31.413-0400: 347.843: Total time for which application threads were stopped: 0.0006099 seconds, Stopping threads took: 0.0005168 seconds
2017-08-20T13:18:31.418-0400: 347.849: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000221 seconds
2017-08-20T13:18:31.422-0400: 347.852: Total time for which application threads were stopped: 0.0009466 seconds, Stopping threads took: 0.0008733 seconds
2017-08-20T13:18:31.426-0400: 347.856: Total time for which application threads were stopped: 0.0004171 seconds, Stopping threads took: 0.0002139 seconds
2017-08-20T13:18:31.427-0400: 347.858: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000376 seconds
2017-08-20T13:18:31.429-0400: 347.859: Total time for which application threads were stopped: 0.0001643 seconds, Stopping threads took: 0.0000358 seconds
2017-08-20T13:18:31.430-0400: 347.860: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000439 seconds
2017-08-20T13:18:31.431-0400: 347.861: Total time for which application threads were stopped: 0.0001697 seconds, Stopping threads took: 0.0000351 seconds
2017-08-20T13:18:31.432-0400: 347.863: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000380 seconds
2017-08-20T13:18:31.438-0400: 347.869: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000261 seconds
2017-08-20T13:18:31.441-0400: 347.871: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000704 seconds
2017-08-20T13:18:31.445-0400: 347.875: Total time for which application threads were stopped: 0.0006399 seconds, Stopping threads took: 0.0004596 seconds
2017-08-20T13:18:31.454-0400: 347.884: Total time for which application threads were stopped: 0.0001233 seconds, Stopping threads took: 0.0000434 seconds
2017-08-20T13:18:31.454-0400: 347.884: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000261 seconds
2017-08-20T13:18:31.454-0400: 347.884: Total time for which application threads were stopped: 0.0001718 seconds, Stopping threads took: 0.0000185 seconds
2017-08-20T13:18:31.458-0400: 347.888: Total time for which application threads were stopped: 0.0001684 seconds, Stopping threads took: 0.0000908 seconds
2017-08-20T13:18:31.476-0400: 347.906: Total time for which application threads were stopped: 0.0011648 seconds, Stopping threads took: 0.0010508 seconds
2017-08-20T13:18:31.528-0400: 347.958: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0000297 seconds
2017-08-20T13:18:31.529-0400: 347.959: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000295 seconds
2017-08-20T13:18:31.529-0400: 347.959: Total time for which application threads were stopped: 0.0001874 seconds, Stopping threads took: 0.0000170 seconds
2017-08-20T13:18:31.530-0400: 347.961: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000242 seconds
2017-08-20T13:18:31.531-0400: 347.961: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000257 seconds
2017-08-20T13:18:31.531-0400: 347.961: Total time for which application threads were stopped: 0.0002255 seconds, Stopping threads took: 0.0001573 seconds
2017-08-20T13:18:31.531-0400: 347.961: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000143 seconds
2017-08-20T13:18:31.534-0400: 347.965: Total time for which application threads were stopped: 0.0001228 seconds, Stopping threads took: 0.0000316 seconds
2017-08-20T13:18:31.537-0400: 347.967: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000336 seconds
2017-08-20T13:18:31.541-0400: 347.971: Total time for which application threads were stopped: 0.0004906 seconds, Stopping threads took: 0.0001233 seconds
2017-08-20T13:18:31.542-0400: 347.973: Total time for which application threads were stopped: 0.0001659 seconds, Stopping threads took: 0.0000277 seconds
2017-08-20T13:18:31.543-0400: 347.973: Total time for which application threads were stopped: 0.0010017 seconds, Stopping threads took: 0.0000559 seconds
2017-08-20T13:18:31.544-0400: 347.974: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000214 seconds
2017-08-20T13:18:31.544-0400: 347.974: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000101 seconds
2017-08-20T13:18:31.544-0400: 347.974: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000086 seconds
2017-08-20T13:18:31.545-0400: 347.975: Total time for which application threads were stopped: 0.0009930 seconds, Stopping threads took: 0.0000094 seconds
2017-08-20T13:18:31.545-0400: 347.975: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000223 seconds
2017-08-20T13:18:31.545-0400: 347.976: Total time for which application threads were stopped: 0.0002105 seconds, Stopping threads took: 0.0000070 seconds
2017-08-20T13:18:31.976-0400: 348.406: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000271 seconds
2017-08-20T13:18:31.976-0400: 348.406: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000071 seconds
2017-08-20T13:18:31.976-0400: 348.406: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000066 seconds
2017-08-20T13:18:31.976-0400: 348.406: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000055 seconds
2017-08-20T13:18:31.976-0400: 348.407: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000064 seconds
2017-08-20T13:18:31.978-0400: 348.408: Total time for which application threads were stopped: 0.0001198 seconds, Stopping threads took: 0.0000312 seconds
2017-08-20T13:18:31.978-0400: 348.408: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000307 seconds
2017-08-20T13:18:31.978-0400: 348.408: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000257 seconds
2017-08-20T13:18:31.978-0400: 348.409: Total time for which application threads were stopped: 0.0001891 seconds, Stopping threads took: 0.0001146 seconds
2017-08-20T13:18:31.978-0400: 348.409: Total time for which application threads were stopped: 0.0001788 seconds, Stopping threads took: 0.0000272 seconds
2017-08-20T13:18:31.996-0400: 348.426: Total time for which application threads were stopped: 0.0001750 seconds, Stopping threads took: 0.0000798 seconds
2017-08-20T13:18:31.996-0400: 348.427: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000104 seconds
2017-08-20T13:18:31.996-0400: 348.427: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000283 seconds
2017-08-20T13:18:31.997-0400: 348.427: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000094 seconds
2017-08-20T13:18:31.997-0400: 348.427: Total time for which application threads were stopped: 0.0001750 seconds, Stopping threads took: 0.0001023 seconds
2017-08-20T13:18:31.998-0400: 348.428: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000551 seconds
2017-08-20T13:18:32.000-0400: 348.431: Total time for which application threads were stopped: 0.0006097 seconds, Stopping threads took: 0.0005139 seconds
2017-08-20T13:18:32.001-0400: 348.432: Total time for which application threads were stopped: 0.0005812 seconds, Stopping threads took: 0.0004829 seconds
2017-08-20T13:18:32.004-0400: 348.434: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000374 seconds
2017-08-20T13:18:32.006-0400: 348.436: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000494 seconds
2017-08-20T13:18:32.006-0400: 348.437: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000187 seconds
2017-08-20T13:18:32.008-0400: 348.438: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000337 seconds
2017-08-20T13:18:32.012-0400: 348.442: Total time for which application threads were stopped: 0.0001545 seconds, Stopping threads took: 0.0000553 seconds
2017-08-20T13:18:32.014-0400: 348.444: Total time for which application threads were stopped: 0.0001097 seconds, Stopping threads took: 0.0000262 seconds
2017-08-20T13:18:32.014-0400: 348.445: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000344 seconds
2017-08-20T13:18:32.018-0400: 348.448: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000410 seconds
2017-08-20T13:18:32.018-0400: 348.448: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000312 seconds
2017-08-20T13:18:32.020-0400: 348.451: Total time for which application threads were stopped: 0.0005593 seconds, Stopping threads took: 0.0001022 seconds
2017-08-20T13:18:32.021-0400: 348.451: Total time for which application threads were stopped: 0.0004868 seconds, Stopping threads took: 0.0001269 seconds
2017-08-20T13:18:33.021-0400: 349.452: Total time for which application threads were stopped: 0.0001675 seconds, Stopping threads took: 0.0000386 seconds
2017-08-20T13:18:46.275-0400: 362.705: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000291 seconds
2017-08-20T13:18:47.979-0400: 364.409: Total time for which application threads were stopped: 0.0001975 seconds, Stopping threads took: 0.0000312 seconds
2017-08-20T13:18:47.979-0400: 364.409: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000145 seconds
2017-08-20T13:18:47.981-0400: 364.411: Total time for which application threads were stopped: 0.0001732 seconds, Stopping threads took: 0.0001050 seconds
2017-08-20T13:18:47.981-0400: 364.411: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000163 seconds
2017-08-20T13:18:57.982-0400: 374.412: Total time for which application threads were stopped: 0.0003438 seconds, Stopping threads took: 0.0000855 seconds
2017-08-20T13:19:02.983-0400: 379.413: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000290 seconds
2017-08-20T13:19:08.159-0400: 384.589: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000279 seconds
2017-08-20T13:19:08.159-0400: 384.589: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000131 seconds
2017-08-20T13:19:08.161-0400: 384.591: Total time for which application threads were stopped: 0.0001566 seconds, Stopping threads took: 0.0000537 seconds
2017-08-20T13:19:08.161-0400: 384.591: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000212 seconds
2017-08-20T13:19:09.161-0400: 385.592: Total time for which application threads were stopped: 0.0001552 seconds, Stopping threads took: 0.0000368 seconds
2017-08-20T13:19:11.767-0400: 388.198: Total time for which application threads were stopped: 0.0001226 seconds, Stopping threads took: 0.0000432 seconds
2017-08-20T13:19:11.770-0400: 388.200: Total time for which application threads were stopped: 0.0005074 seconds, Stopping threads took: 0.0000689 seconds
2017-08-20T13:19:11.787-0400: 388.217: Total time for which application threads were stopped: 0.0053731 seconds, Stopping threads took: 0.0052218 seconds
2017-08-20T13:19:11.788-0400: 388.218: Total time for which application threads were stopped: 0.0003676 seconds, Stopping threads took: 0.0001872 seconds
2017-08-20T13:19:11.789-0400: 388.219: Total time for which application threads were stopped: 0.0008556 seconds, Stopping threads took: 0.0005244 seconds
2017-08-20T13:19:11.790-0400: 388.220: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000427 seconds
2017-08-20T13:19:11.800-0400: 388.231: Total time for which application threads were stopped: 0.0002454 seconds, Stopping threads took: 0.0001528 seconds
2017-08-20T13:19:11.801-0400: 388.231: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000214 seconds
2017-08-20T13:19:12.801-0400: 389.231: Total time for which application threads were stopped: 0.0002005 seconds, Stopping threads took: 0.0000383 seconds
2017-08-20T13:19:14.356-0400: 390.786: Total time for which application threads were stopped: 0.0001815 seconds, Stopping threads took: 0.0000472 seconds
2017-08-20T13:19:14.356-0400: 390.786: Total time for which application threads were stopped: 0.0003442 seconds, Stopping threads took: 0.0000544 seconds
2017-08-20T13:19:14.357-0400: 390.787: Total time for which application threads were stopped: 0.0004847 seconds, Stopping threads took: 0.0001473 seconds
2017-08-20T13:19:14.357-0400: 390.788: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000334 seconds
2017-08-20T13:19:14.358-0400: 390.788: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000205 seconds
2017-08-20T13:19:14.365-0400: 390.795: Total time for which a