2017-08-21 09:42:15.321 INFO  (main) [   ] o.e.j.u.log Logging initialized @160ms
2017-08-21 09:42:15.407 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.14.v20161028
2017-08-21 09:42:15.422 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///home/ali/Code/databrary/solr-6.6.0/server/contexts/] at interval 0
2017-08-21 09:42:15.567 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2017-08-21 09:42:15.585 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter  ___      _       Welcome to Apache Solr™ version 6.6.0
2017-08-21 09:42:15.585 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter / __| ___| |_ _   Starting in standalone mode on port 8984
2017-08-21 09:42:15.585 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter \__ \/ _ \ | '_|  Install dir: /home/ali/Code/databrary/solr-6.6.0
2017-08-21 09:42:15.593 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter |___/\___/_|_|    Start time: 2017-08-21T09:42:15.586Z
2017-08-21 09:42:15.601 INFO  (main) [   ] o.a.s.c.SolrResourceLoader Using system property solr.solr.home: /home/ali/Code/databrary/solr
2017-08-21 09:42:15.604 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/ali/Code/databrary/solr/solr.xml
2017-08-21 09:42:15.759 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2017-08-21 09:42:15.844 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions underneath /home/ali/Code/databrary/solr
2017-08-21 09:42:15.845 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Cores are: [databrary_core]
2017-08-21 09:42:15.865 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@5f3a4b84{/solr,file:///home/ali/Code/databrary/solr-6.6.0/server/solr-webapp/webapp/,AVAILABLE}{/home/ali/Code/databrary/solr-6.6.0/server/solr-webapp/webapp}
2017-08-21 09:42:15.871 INFO  (main) [   ] o.e.j.s.AbstractConnector Started ServerConnector@19932c16{HTTP/1.1,[http/1.1]}{localhost:8984}
2017-08-21 09:42:15.871 INFO  (main) [   ] o.e.j.s.Server Started @712ms
2017-08-21 09:42:15.874 INFO  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2017-08-21 09:42:15.876 INFO  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.0
2017-08-21 09:42:15.934 INFO  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.IndexSchema [databrary_core] Schema name=databrary
2017-08-21 09:42:16.040 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenizerFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.044 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.058 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenizerFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.058 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.058 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.059 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenizerFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.060 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.060 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.c.SolrResourceLoader Solr loaded a deprecated plugin/analysis class [solr.SynonymFilterFactory]. Please consult documentation how to replace it accordingly.
2017-08-21 09:42:16.061 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.061 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.061 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.061 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.062 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.062 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.063 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenizerFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.063 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.064 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.064 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.064 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.064 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.064 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.064 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.065 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.066 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenizerFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.066 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.066 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.066 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.066 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.c.SolrResourceLoader Solr loaded a deprecated plugin/analysis class [solr.WordDelimiterFilterFactory]. Please consult documentation how to replace it accordingly.
2017-08-21 09:42:16.067 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.067 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.067 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.068 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenizerFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.068 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.069 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.069 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.069 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.069 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.070 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenizerFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.070 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.070 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.071 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenizerFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.071 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.071 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.071 WARN  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.FieldTypePluginLoader TokenFilterFactory is using deprecated 5.3.0 emulation. You should at some point declare and reindex to at least 6.0, because 5.x emulation is deprecated and will be removed in 7.0
2017-08-21 09:42:16.084 INFO  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.IndexSchema Loaded schema databrary/1.5 with uniqueid field id
2017-08-21 09:42:16.192 INFO  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.c.CoreContainer Creating SolrCore 'databrary_core' using configuration from instancedir /home/ali/Code/databrary/solr/databrary_core, trusted=true
2017-08-21 09:42:16.211 INFO  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.c.SolrCore solr.RecoveryStrategy.Builder
2017-08-21 09:42:16.214 INFO  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.c.SolrCore [[databrary_core] ] Opening new SolrCore at [/home/ali/Code/databrary/solr/databrary_core], dataDir=[/home/ali/Code/databrary/solr/databrary_core/data/]
2017-08-21 09:42:16.410 INFO  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2017-08-21 09:42:16.410 INFO  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2017-08-21 09:42:16.416 INFO  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2017-08-21 09:42:16.417 INFO  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2017-08-21 09:42:16.425 INFO  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.SolrIndexSearcher Opening [Searcher@620ab7e7[databrary_core] main]
2017-08-21 09:42:16.432 INFO  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/ali/Code/databrary/solr/databrary_core/conf
2017-08-21 09:42:16.442 INFO  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2017-08-21 09:42:16.445 INFO  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text_gen,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2017-08-21 09:42:16.446 INFO  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2017-08-21 09:42:16.466 INFO  (searcherExecutor-7-thread-1-processing-x:databrary_core) [   x:databrary_core] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2017-08-21 09:42:16.467 INFO  (searcherExecutor-7-thread-1-processing-x:databrary_core) [   x:databrary_core] o.a.s.c.SolrCore [databrary_core] Registered new searcher Searcher@620ab7e7[databrary_core] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2017-08-21 09:42:16.467 INFO  (coreLoadExecutor-6-thread-1) [   x:databrary_core] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1576333251934420992
2017-08-21 09:42:26.393 INFO  (qtp1929600551-25) [   x:databrary_core] o.a.s.c.PluginBag Going to create a new requestHandler with {type = requestHandler,name = /terms,class = solr.SearchHandler,attributes = {startup=lazy, name=/terms, class=solr.SearchHandler},args = {defaults={omitHeader=true,wt=json,terms=true,distrib=false},components=[terms]}} 
2017-08-21 09:42:26.398 INFO  (qtp1929600551-25) [   x:databrary_core] o.a.s.c.S.Request [databrary_core]  webapp=/solr path=/terms params={terms.fl=tag_name&terms.limit=16} status=0 QTime=5
